# Spotify API keys

SPOTIFY_ID=1fcae3c038da409784b65bf8e86f09cc
SPOTIFY_SECRET=fc254f56514e476ab3593639aa6ba2b9

# Twitter API keys

TWITTER_CONSUMER_KEY=vae4scGyYEIk0GwujUYv1RGj3
TWITTER_CONSUMER_SECRET=7V13rBonl91MH4nlQCKCsOXjRee8C6P9bCBEutOotqzfgHgWGh
TWITTER_ACCESS_TOKEN_KEY=1005102685215866881-q2Z4Wff4KlMqqgvEQ3kSAmFK10dtZC
TWITTER_ACCESS_TOKEN_SECRET=	DX2EpJMp0EEmO52UTpzQHE1SE18Jzenhso1lFJy1r94Cs